// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen
// DO NOT EDIT

import Foundation

public typealias Epoch = TimeInterval
public typealias TreasuryDescription = String
public typealias TreasuryId = String
public typealias TreasurySearchString = String
public typealias TreasuryTitle = String
public typealias Latitude = Double
public typealias Longitude = Double
public typealias Currency = String
public typealias Language = String
public typealias FeaturedRank = Int
public typealias StringJSON = String
public typealias Boolean = Bool

public protocol EtsyType: Codable, Hashable {}

{% if files %}

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length
{% for file in files %}
public struct {{ file.name|swiftIdentifier:"pretty"|escapeReservedKeywords }}: EtsyType {
    {% for property in file.documents[0].data where not property.type.type %} {# weird hack #}
    let {{ property.name|snakeToCamelCase|lowerFirstWord }}: {{ property.type|swiftIdentifier:"pretty"|escapeReservedKeywords }}?
    {% endfor %}
}

{% endfor %}
{% else %}
// No files found
{% endif %}