// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen
// DO NOT EDIT

{% if files %}
import Foundation

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length
{% for file in files %}
public struct {{ file.name|swiftIdentifier:"pretty"|escapeReservedKeywords }}: EtsyType {
    {% for property in file.documents[0].data where not property.type.type %}
    let {{ property.name|snakeToCamelCase|lowerFirstWord }}: {{ property.type|swiftIdentifier:"pretty"|escapeReservedKeywords }}?
    {% endfor %}
}

{% endfor %}
{% else %}
// No files found
{% endif %}