{% for type in types.based.Codable|!enum|!protocol %}
{% if type.variables.length %}
public extension {{ type.name }} {
    enum CodingKeys: String, CodingKey {
    {% for variable in type.variables|instance %}
        {% if variable|annotated:"keyOverride" %}
        case {{ variable.name }} = "{{ variable.annotations.keyOverride }}"
        {% else %}
        case {{ variable.name }} = "{{ variable.name|camelToSnakeCase }}"
        {% endif %}
    {% endfor %}
    }
}

{% endif %}
{% endfor %}
