import Foundation

// swiftlint:disable file_length
{% for type in types.based.Type|!enum|!protocol %}
public extension {{ type.name }} {
    enum CodingKeys: String, CodingKey {
    {% for variable in type.variables|instance %}
        {% if variable|annotated:"keyOverride" %}
        case {{ variable.name }} = "{{ variable.annotations.keyOverride }}"
        {% else %}
        case {{ variable.name }} = "{{ variable.name|camelToSnakeCase }}"
        {% endif %}
    {% endfor %}
    }
}

{% endfor %}